<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="margin:0 auto !important;padding:0 !important;height:100% !important;width:100% !important;">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
    <style>
        * {
            font-family: Arial, sans-serif !important;
        }
        .gmailfix {
            display:none;
            display:none!important;
        }
    </style>
    <![endif]-->
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <!-- Web Font / @font-face : END -->
    <!-- CSS Reset : BEGIN -->
    <!-- CSS Reset : END -->
    <!-- Reset list spacing because Outlook ignores much of our inline CSS. -->
    <!--[if mso]>
    <style type="text/css">
        ul,
        ol {
            margin: 0 !important;
        }
        li {
            margin-left: 30px !important;
        }
    </style>
    <![endif]-->
    <!-- Progressive Enhancements : BEGIN -->
    <!-- Progressive Enhancements : END -->
    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        /* What it does: Stops email clients resizing small text. */
        /* What it does: Centers email on Android 4.4 */
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        /* If the above doesn't work, add a .g-img class to any image in question. */
        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 640px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 640px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 640px !important;
            }
        }
        /* Media Queries */
        @media screen and (max-width: 640px) {
            .email-container {
                width: 100% !important;
                margin: auto !important;
            }
        }
    </style>
</head>
<!--
The email background color (#222222) is defined in three places:
1. body tag: for most email clients
2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0 auto !important;padding:0 !important;height:100% !important;width:100% !important;margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background: #ffffff;">
<center style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width: 100%; background: #ffffff;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style=" background: #ffffff;">
        <tr>
            <td>
    <![endif]-->
    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        Preheader...
    </div>
    <!-- Visually Hidden Preheader Text : END -->
    <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
    <!-- Preview Text Spacing Hack : BEGIN -->
    <div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!-- Preview Text Spacing Hack : END -->
    <!-- Email Body : BEGIN -->
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="640" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;width: 640px;margin: 0 auto;font-family: 'Open Sans', Helvetica, sans-serif;" class="email-container">
        <!-- Hero Image, Flush : BEGIN -->
        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
            <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                <div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding: 32px;border-radius: 4px;background: linear-gradient(172.51deg, #F26531 8.73%, #33945D 91.27%);width: 576px;">
                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="576" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;margin: 0 auto;background: url(https://ifshepelev.gitlab.io/localby-gemotest/assets/images/email-bg.png) 0 0 no-repeat;">
                        <!-- Hero Image, Flush : BEGIN -->
                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                            <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                <div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-radius: 4px;background: #ffffff;padding: 32px;">
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;margin: 0 auto;">
                                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                            <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;height: 152px;">
                                                <a href="#" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration:none;display:block;">
                                                    <img src="https://ifshepelev.gitlab.io/localby-gemotest/assets/images/email-doc.png" width="512" height="176" alt="alt_text" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-interpolation-mode:bicubic;display: block;width: 512px; height: 176px; max-width: 512px; font-family: Arial, sans-serif; font-size: 14px; line-height: 24px; color: #000000; margin: auto;" class="g-img">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                            <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;text-align: center; vertical-align:top;font-size: 36px;line-height: 40px;font-weight:bold;padding: 40px 0 0 0;">
                                                Нравится Гемотест?<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                Оставьте отзыв!
                                            </td>
                                        </tr>
                                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                            <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;text-align: center; vertical-align:top;font-size: 20px;line-height: 28px;font-weight:400;padding: 32px 0 0 0;">
                                                Будем <span style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color: #24AF08;">очень благодарны</span><br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                за ваш отзыв на любом из сайтов.
                                            </td>
                                        </tr>
                                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                            <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 40px 52px 0;text-align: center;">
                                                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;margin: 0 auto;">
                                                    <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                        <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding-bottom: 16px;">
                                                            <div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border: 2px solid #DDDDDD;height: 60px;border-radius: 4px;">
                                                                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;margin: 0 auto;">
                                                                    <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                        <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 0 0 0 24px;width: 48px;height: 60px;text-align: left;vertical-align: center;">
                                                                            <img src="https://ifshepelev.gitlab.io/localby-gemotest/assets/images/email-google.png" alt="google" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-interpolation-mode:bicubic;display: inline-block;vertical-align: middle;">
                                                                        </td>
                                                                        <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;height: 60px;text-align: left; vertical-align: center;font-size: 20px; line-height: 20px;font-weight: bold;">
                                                                            Отзыв в Google
                                                                        </td>
                                                                        <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width: 17px;height: 60px;padding: 0 24px 0 0;text-align: right;">
                                                                            <img src="https://ifshepelev.gitlab.io/localby-gemotest/assets/images/email-arrow-blue.png" alt="→" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-interpolation-mode:bicubic;display: inline-block;vertical-align: middle;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                        <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding-bottom: 16px;">
                                                            <div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border: 2px solid #DDDDDD;height: 60px;border-radius: 4px;">
                                                                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;margin: 0 auto;">
                                                                    <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                        <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 0 0 0 24px;width: 48px;height: 60px;text-align: left;vertical-align: center;">
                                                                            <img src="https://ifshepelev.gitlab.io/localby-gemotest/assets/images/email-yandex.png" alt="google" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-interpolation-mode:bicubic;display: inline-block;vertical-align: middle;">
                                                                        </td>
                                                                        <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;height: 60px;text-align: left; vertical-align: center;font-size: 20px; line-height: 20px;font-weight: bold;">
                                                                            Отзыв на Яндекс
                                                                        </td>
                                                                        <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width: 17px;height: 60px;padding: 0 24px 0 0;text-align: right;">
                                                                            <img src="https://ifshepelev.gitlab.io/localby-gemotest/assets/images/email-arrow-red.png" alt="→" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-interpolation-mode:bicubic;display: inline-block;vertical-align: middle;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                        <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding-bottom: 16px;">
                                                            <div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border: 2px solid #DDDDDD;height: 60px;border-radius: 4px;">
                                                                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;margin: 0 auto;">
                                                                    <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                        <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 0 0 0 24px;width: 48px;height: 60px;text-align: left;vertical-align: center;">
                                                                            <img src="https://ifshepelev.gitlab.io/localby-gemotest/assets/images/email-2gis.png" alt="google" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-interpolation-mode:bicubic;display: inline-block;vertical-align: middle;">
                                                                        </td>
                                                                        <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;height: 60px;text-align: left; vertical-align: center;font-size: 20px; line-height: 20px;font-weight: bold;">
                                                                            Отзыв на 2GIS
                                                                        </td>
                                                                        <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width: 17px;height: 60px;padding: 0 24px 0 0;text-align: right;">
                                                                            <img src="https://ifshepelev.gitlab.io/localby-gemotest/assets/images/email-arrow-green.png" alt="→" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-interpolation-mode:bicubic;display: inline-block;vertical-align: middle;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                            <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-size: 12px;line-height: 16px;padding: 24px 0 8px;height:24px;color: #aaaaaa;background-color:#fff;vertical-align: center; text-align: center;">
                                                Localby.io <span style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color: #d8d8d8;">для Гемотест</span>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                            <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 32px 0 0 0;text-align: center;font-size: 10px;line-height: 16px;color: #88bbaa;">
                                Вы можете открыть <a href="#" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration:none;text-decoration: underline;color: #88bbaa;">веб-версию письма</a>. <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                Вы получили это письмо, потому что воспользовались услугами и сервисами Гемотест. <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                Можно <a href="#" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration:none;text-decoration: underline;color: #88bbaa;">отписаться от рассылки</a>, если вы не хотите получать подобные письма.
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
</center>
</body>
</html>
