<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="color-scheme" content="light only">
    <meta name="supported-color-schemes" content="light only">
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
    <style>
        * {
            font-family: Helvetica, sans-serif !important;
            color-scheme: light only;
        }
        .gmailfix {
            display:none;
            display:none!important;
        }
    </style>
    <![endif]-->
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <!-- Web Font / @font-face : END -->
    <!-- CSS Reset : BEGIN -->
    <!-- CSS Reset : END -->
    <!-- Reset list spacing because Outlook ignores much of our inline CSS. -->
    <!--[if mso]>
    <style type="text/css">
        ul,
        ol {
            margin: 0 !important;
        }
        li {
            margin-left: 30px !important;
        }
    </style>
    <![endif]-->
    <!-- Progressive Enhancements : BEGIN -->
    <!-- Progressive Enhancements : END -->
    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        /* What it does: Stops email clients resizing small text. */
        /* What it does: Centers email on Android 4.4 */
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        /* If the above doesn't work, add a .g-img class to any image in question. */
        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                width: 800px !important;
                min-width: 800px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                width: 800px !important;
                min-width: 800px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                width: 800px !important;
                min-width: 800px !important;
            }
        }
        /* Media Queries */
        @media screen and (max-width: 640px) {
            .email-container {
                width: 800px !important;
                margin: 0 auto !important;
            }
        }
    </style>
</head>
<!--
The email background color (#222222) is defined in three places:
1. body tag: for most email clients
2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="color-scheme: light only;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0 auto !important;padding:0 !important;height:100% !important;width:100% !important;mso-line-height-rule: exactly; background: #F2F2F2;">
<center style="color-scheme: light only;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width: 100%; background: #F2F2F2;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="color-scheme: light only; background: #F2F2F2;">
        <tr>
            <td>
    <![endif]-->
    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="color-scheme: light only;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        Больше хороших отзывов — больше клиентов.
    </div>
    <!-- Visually Hidden Preheader Text : END -->
    <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
    <!-- Preview Text Spacing Hack : BEGIN -->
    <div style="color-scheme: light only;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display: none; font-size: 1px; line-height: 1px; min-width: 800px; max-width: 800px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!-- Preview Text Spacing Hack : END -->
    <!-- Email Body : BEGIN -->
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="800" style="color-scheme: light only;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;width: 800px !important;margin: 0 auto;font-family: Helvetica, sans-serif;" class="email-container">
        <tr style="color-scheme: light only;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
            <td style="color-scheme: light only;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 48px;background: #F2F2F2;width: 704px;min-width: 704px;max-width: 704px;">
                <img width="704" height="1" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-interpolation-mode:bicubic;display: block;color-scheme: light only;display: block;width:704px !important;min-width: 704px !important;max-width: 704px !important; height: 1px !important;" src="https://ifshepelev.gitlab.io/localby-gemotest/assets/images/scale-fix.png"/>
                <div style="color-scheme: light only;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color: #FFFFFF;">
                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="704" style="color-scheme: light only;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;margin: 0 auto;background: #FFFFFF;">
<!-- header -->
                        <tr style="color-scheme: light only;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                            <td style="color-scheme: light only;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 42px 48px 43px;border-bottom: 1px solid #EDEDED;background-color: #FFFFFF;">
                                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="color-scheme: light only;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;">
                                    <tr style="color-scheme: light only;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                        <td style="color-scheme: light only;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width: 151px;height: 34px;vertical-align: middle;">
                                            <img style="color-scheme: light only;width: 151px;height: 25px; vertical-align: middle;" alt="Localby" src="https://ifshepelev.gitlab.io/localby-gemotest/assets/images/logo-localby.png" />
                                        </td>
                                        <td style="color-scheme: light only;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 0 0 0 18px;height: 34px;vertical-align: top;">
                                            <a href="#" target="_blank" style="color-scheme: light only;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration:none;display:block;color: #40BDD9;font-size: 11px;line-height: 17px;">
                                                Больше хороших отзывов —<br>
                                                больше клиентов.
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr style="color-scheme: light only;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                            <td style="color-scheme: light only;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align: top;padding: 0 48px;background-color: #FFFFFF;">
                                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="color-scheme: light only;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;">
<!-- reviews -->
                                    <tr style="color-scheme: light only;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                        <td style="color-scheme: light only;border-bottom: 1px solid #EDEDED;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;height: 112px;color: #000000;font-size: 20px;line-height: 32px;font-weight: bold;vertical-align: middle;">
                                            Получен негативный отзыв
                                        </td>
                                    </tr>
                                    <tr style="color-scheme: light only;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                        <td style="color-scheme: light only;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align: top;padding: 24px 0 26px;border-bottom: 1px solid #EDEDED;">
                                            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="color-scheme: light only;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;">
                                                <tr style="color-scheme: light only;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                    <td style="color-scheme: light only;color: #999999;font-size: 12px;line-height: 20px;vertical-align:top; -ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                                        Была сегодня с дочкой, ей 7 месяцев, медсестра кровь из вены взяла на удивление быстро, мы даже опомниться не успели,а уже все закончилось)Хорошо, что сюда в Гемотест  посоветовала идти другая мама, нам в поликлинике всю руку искололи и не смогли взять кровь, а здесь всё быстро и с любовью!
                                                    </td>
                                                </tr>
                                                <tr style="color-scheme: light only;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                    <td style="color-scheme: light only;color: #000000;font-size: 11px;line-height: 19px;height: 19px;padding: 15px 0 0 0;vertical-align: bottom; -ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                                        <span style="color-scheme: light only;color: #FF244C;">★ 2</span>
                                                        <span style="color-scheme: light only;color: #DDDDDD;padding: 0 8px;">•</span>
                                                        <a href="#" target="_blank" style="color-scheme: light only;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration:none;color: #40BDD9;font-size: 11px;line-height: 19px;">Открыть в Google</a>
                                                        <span style="color-scheme: light only;color: #DDDDDD;padding: 0 8px;">•</span>
                                                        улица Мусы Джалиля, 31 корпус 1, Москва
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
<!-- footer -->
                                    <tr style="color-scheme: light only;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                        <td style="color-scheme: light only;height: 40px;padding: 48px 0 50px;vertical-align: middle;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="color-scheme: light only;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;">
                                                <tr style="color-scheme: light only;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                    <td style="color-scheme: light only;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width: 192px;">
                                                        <a href="#" target="_blank" style="color-scheme: light only;color: #FFFFFF !important;font-size: 12px;line-height: 20px;padding: 10px 15px;background: #FF244C !important;display: inline-block; vertical-align: top;height: 20px;min-width: 162px;text-align: center;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration:none;">
                                                            Открыть в Google
                                                        </a>
                                                    </td>
                                                    <td style="color-scheme: light only;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align: middle;">
                                                        <a href="#" target="_blank" style="color-scheme: light only;color: #000000 !important;font-size: 12px;line-height: 20px;padding: 10px 15px;background: transparent !important;display: inline-block; vertical-align: top;height: 20px;width: 162px;text-align: center;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration:none;">
                                                            Все отзывы в Localby
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
</center>
</body>
</html>
